@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap');

:root {
    --text-color: #DCDCDC;
    --accent-color: #e3725f;
    --black-color: #000;
    --white-color: #fff;
    --dark-grey-color: #333333;
    --light-grey-color: #555555;
    --bg-subtle-grey-color: #f4f4f4;
    --bg-tags-search: #e2dcd8;
    --bg-search-cards: #E8E9EB;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-color: #363535;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.nav-container {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
}

nav {
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgba(0.043, 0.024, 0.012, 0.9);
}

nav #logo-id {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

nav a img {
    /*img css comes here*/
    width: 40px;
}

nav a h1 {
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}

nav .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

nav .links a {
    /*not necessary*/
}

nav .log-in {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .log-in button {
    border: none;
    background-color: transparent;
    color: var(--text-color);
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
}

nav .log-in .get-started-btn {
    background-color: var(--accent-color);
    color: black;
    margin-right: 14px;
}

nav .log-in .log-in-btn {
    background-color: var(--accent-color);
    color: black;
    margin-right: 14px;
}




/* Hero section for search page*/
.hero-search {
    background: url('../images/hero-official.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text-color);
    height: max-content;
}

.hero-search .hero-search-content {
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: max-content;
}

.hero-search .hero-search-content h1 {
    margin-top: 80px;
    font-size: 34px;
    font-weight: 300;
}

.hero-search .hero-search-content span {
    color: var(--accent-color);
    font-weight: 700;
}

.hero-search .hero-search-content p {
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
}

.hero-search .hero-search-content .pp {
    margin: 20px 0;
}

.hero-search .hero-search-content .hero-buttons button {
    margin-top: 20px;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--accent-color);
    color: black;
    margin-right: 14px;
}






/* Search Section itself(with search bars)*/
.search-bars-section {
    background-color: var(--bg-subtle-grey-color);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--light-grey-color);
    height: max-content;
}

.search-bars-section .main-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: max-content;
}

.search-bars-section .main-card-container .flex-container{
    background-color: var(--black-color);
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 80px;
}




/*-----Search grid dropdpowns----- */
.search-bars-section .main-card-container .flex-container .search-grid {
    display: flex;
    align-items: center;
    width: max-content;
    gap: 10px;
}

.search-bars-section .main-card-container .flex-container .search-grid .search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
}

.search-bars-section .main-card-container .flex-container .search-grid .vr {
    border: 1px solid var(--light-grey-color);
    height: 40px;
}

.search-bars-section .main-card-container .flex-container .search-grid .search-bar select {
    background-color: var(--black-color);
    border: none;
    color: var(--text-color);
    padding: 10px;
    width: 180px;
}

.search-bars-section .main-card-container .flex-container .search-grid .search-bar span {
    border: 1px solid var(--light-grey-color);
    border-radius: 50%;
    padding: 5px;
    font-weight: 300;
    font-size: 18px;
    color: var(--text-color);
}




/*results textbox - dont mess it up*/




.search-bars-section .match-container button{
    padding: 10px;
    width: 150px;
}


.search-bars-section .main-card-container .preferences-container {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.main-card-container .preferences-container #tagsTextbox {
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    display: inline-flex; /* Use inline-flex for horizontal display */
    flex-wrap: wrap; /* Allow tags to wrap to the next line if needed */
    gap: 5px; /* Add space between tags */ 
    width: 600px;
    word-wrap: break-word;
}

/*The tag container and delete button----dont mess up----*/
.tagContainer {
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center the content vertically */
    margin: 5px;
}

.deleteTag {
    cursor: pointer;
    margin-left: 10px;
}








/*The search result section*/
.search-results-section {
    border: 1px solid black;
    background-color: var(--bg-subtle-grey-color);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--light-grey-color);
    height: max-content;
    padding: 0 80px;
}

.search-results-section .cont {
    height: max-content;
}
.search-results-section h1 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}

.search-results-section hr {
    margin: 10px 0;
    background-color: var(--black-color);    
    height: 1px;
}

.search-results-section .search-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Create 3 equal columns */ 
    grid-gap: 20px; /* Adjust the gap between grid items as needed */
    margin: 20px auto;
}

.search-results-section .search-grid .search-card {
    background-color: var(--bg-search-cards);
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: max-content;
    width: 360px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.search-results-section .search-grid .search-card .top {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.search-grid .search-card .top img {
    width: 60px;
    padding: 5px;
    border: 1px solid var(--black-color);
    border-radius: 50%;
    background-color: var(--accent-color);
}

.search-card .top .p1 {
    font-size: 24px;
    font-weight: 500;
    color: var(--dark-grey-color);
}

.search-card .top .p2 {
    font-size: 14px;
    font-weight: 400;
    color: var(--light-grey-color);
}

.search-card .hr {
    height: 1px;
    margin: 0 20px;
    background-color: var(--light-grey-color);
}

.search-results-section .cont .search-grid .search-card .text {
    padding: 20px;
}

.search-card .details-cont {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.search-card .details-cont .details {
    display: flex;
    align-items: center;
}

.search-results-section .search-grid .search-card .details .p-role {
    margin-left: 53px;
    background-color: var(--bg-tags-search);
    border: 1px solid var(--light-grey-color);
    border-radius: 20px;
    color: var(--dark-grey-color);
    font-size: 12px;
    padding: 5px;
}

.search-results-section .search-grid .search-card .details .p-location {
    margin-left: 25px;
    background-color: var(--bg-tags-search);
    border: 1px solid var(--light-grey-color);
    border-radius: 20px;
    color: var(--dark-grey-color);
    font-size: 12px;
    padding: 5px;
}

.search-results-section .search-grid .search-card .details .p-gender {
    margin-left: 36px;    
    background-color: var(--bg-tags-search);
    border: 1px solid var(--light-grey-color);
    border-radius: 20px;
    color: var(--dark-grey-color);
    font-size: 12px;
    padding: 5px;
}

.search-results-section .search-grid .search-card .details .p-age {
    margin-left: 62px;
    background-color: var(--bg-tags-search);
    border: 1px solid var(--light-grey-color);
    border-radius: 20px;
    color: var(--dark-grey-color);
    font-size: 12px;
    padding: 5px;
}

.search-results-section .search-grid .search-card .details .p-nationality {
    margin-left: 10px;
    background-color: var(--bg-tags-search);
    border: 1px solid var(--light-grey-color);
    border-radius: 20px;
    color: var(--dark-grey-color);
    font-size: 12px;
    padding: 5px;
}


/*Some nice trickery if I do say so myself*/
.search-results-section .cont .search-grid .search-card .more-details-cont-dummy {
    text-align: center;
    background-color: var(--dark-grey-color);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: -60px;
    z-index: 20;
}
.search-results-section .cont .search-grid .search-card .more-details-cont {
    text-align: center;
    background-color: var(--dark-grey-color);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    z-index: 30;
}

.search-results-section .cont .search-grid .search-card .more-details-cont .details-link {
    padding: 10px;
    background-color: var(--accent-color);
    color: var(--black-color);
    font-size: 14px;
    border: none;
    border-radius: 10px;

}